@import "src/assets/themes/DarkTheme"

.button
	margin: 0 10px
	color: white
	cursor: pointer
	font-weight: bold
	transition: all .1s ease-in-out
	font-size: 12px
	padding: 20px
	text-transform: uppercase

	&:hover
		transform: scale(1.1, 1.1)

	i
		margin-right: 10px