@import "src/assets/themes/DarkTheme"

.unauthorized
	width: 100%
	min-height: 100vh
	background-color: $dark
	color: white
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	transition: all .2s ease-in-out

	.message
		width: 500px
		margin-top: -10%

		i
			color: #fca311
			font-size: 60px
			margin-bottom: 20px

		.title
			font-size: 20px
			margin-bottom: 10px
			font-weight: bold

		.description
			margin-bottom: 20px
			font-size: 14px
			color: #D5D8DC

	.error
		color: #EC7063
		font-weight: bold
		text-transform: uppercase
		margin-top: 10px