@import "src/assets/themes/DarkTheme"

.viewAirplane
	width: 100%
	margin-top: 40px
	display: flex
	flex-direction: row

	.column
		flex: 1
		min-height: 70vh
		background-color: $medium
		padding: 20px
		margin-right: 20px
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.39)
		-moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.39)
		box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.39)

		.section
			margin-bottom: 40px

			.title
				font-size: 16px
				font-family: $font-title
				margin-bottom: 20px
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center

				i
					color: $light
					font-size: 14px
					cursor: pointer

					&:hover
						color: #fca311

			.list
				display: flex
				flex-direction: column
				font-size: 12px

				.information
					display: flex
					flex-direction: row
					justify-content: space-between
					margin-bottom: 15px

					.label
						color: #ABB2B9

					.num
						font-weight: bold