@import "src/assets/themes/DarkTheme"

.dashboard
	width: 100%
	min-height: 120vh
	position: relative

	.topMenu
		width: 100%
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between

		.directions
			flex: 1
			color: $light
			font-weight: bold
			display: flex
			flex-direction: row

			i
				margin-right: 20px
				cursor: pointer

		.legend
			flex: 1
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center

			.item
				margin-right: 10px
				display: flex
				flex-direction: row
				font-size: 12px

				i
					margin-right: 5px

		.addButton
			flex: 1

	.grid
		width: 100%
		height: 100%
		display: flex
		flex-direction: row
		margin-top: 100px
		position: absolute
		top: 0
		left: 0

		.spacer
			width: 12%

		.days
			width: 88%
			display: flex
			flex-direction: row
			justify-content: space-evenly

			.day
				width: 100%
				border-left: 1px solid $light
				height: 100%
				position: relative

				.marker
					width: 100%
					padding: 5px
					font-size: 12px
					position: absolute
					top: -45px
					right: 0
					left: 0
					text-align: center
					border-top: 1px solid $light
					border-bottom: 1px solid $light
					text-wrap: none
					display: flex
					flex-direction: column

				.weekend
					background-color: $medium

			.lastDay
				border-right: 1px solid $light

	.users
		position: absolute
		top: 100px
		left: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		z-index: 10

		.user
			padding: 10px 0
			display: flex
			flex-direction: row
			margin-bottom: 10px

			.name
				width: 12.2%

			.events
				width: 89%
				display: flex
				flex-direction: column