@import "src/assets/themes/DarkTheme"

.modal
	width: 100%
	height: 100vh
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	transition: all .3s ease-in-out
	background-color: transparent
	display: flex
	flex-direction: row
	z-index: 10000

	.background
		width: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		transition: all .3s ease-in-out
		background-color: $dark
		z-index: 10000


	.overlay
		padding: 20px
		position: absolute
		left: 30%
		right: 30%
		transition: all .5s ease-in-out
		opacity: 1
		z-index: 100000

		.topBar
			padding: 5px
			width: 100%
			text-align: right

			i
				cursor: pointer
				color: white