@import "src/assets/themes/DarkTheme"

.fullModal
	width: 100%
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	transition: all .3s ease-in-out
	background-color: transparent
	display: flex
	flex-direction: row
	z-index: 1000

	.background
		width: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		transition: all .3s ease-in-out
		background-color: $dark


	.overlay
		padding: 20px
		position: absolute
		left: 10vw
		right: 10vw
		height: 80vh
		transition: all .5s ease-in-out
		opacity: 1

		.topBar
			padding: 5px
			width: 100%
			text-align: right

			i
				cursor: pointer
				color: white