@import "src/assets/themes/DarkTheme"

.breadCrumbs
	width: 100%
	display: flex
	flex-direction: row
	text-transform: uppercase
	margin-bottom: 30px
	font-size: 12px

	a
		color: $light
		text-decoration: none

		.name
			padding: 0 10px

		.crumb
			display: flex
			flex-direction: row
			align-items: center

			i
				font-size: 6px