@import "src/assets/themes/DarkTheme"

.navigationBar
	width: 100%
	padding: 20px 30px
	background-color: $medium
	color: white
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between

	.left
		flex: 1
		display: flex

		img
			width: 200px

	.center
		flex: 1
		display: flex
		flex-direction: row
		justify-content: center

		.item
			margin: 0 10px
			font-size: 12px
			font-weight: bold
			text-transform: uppercase
			cursor: pointer
			transition: all .1s ease-in-out

			&:hover
				color: #fca311

	.right
		flex: 1
		display: flex
		flex-direction: row
		align-items: center
		justify-content: flex-end

		i
			margin-left: 15px
			cursor: pointer