@import "src/assets/themes/DarkTheme"

body, html
	background-color: #0a1824

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $font-main

a
	color: inherit
	text-decoration: none
	cursor: pointer

input, select, textarea
	width: 100%
	padding: 8px

	&:focus
		outline: none
