@import "src/assets/themes/DarkTheme"

.pageWrapper
	width: 100%
	min-height: 100vh
	background-color: $backgroundColor
	transition: all .2s ease-in-out
	padding-bottom: 75px

	.pagePadding
		padding: 10px
		width: 100%
		max-width: 1600px
		margin: 0 auto

		.pageTitle
			width: 100%
			font-family: $font-title
			font-size: 25px
			padding: 10px 0
			font-weight: bold
			color: $light