@import "src/assets/themes/DarkTheme"

.userBooking
	width: 300px
	background-color: lighten($medium, 5)
	margin: 5px 0
	overflow: hidden
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.42)
	-moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.42)
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.42)
	transition: all .2s ease-in-out

	&:hover
		background-color: lighten($medium, 15)

	.dates
		width: 100%
		padding: 5px
		display: flex
		flex-direction: row
		font-size: 12px
		align-items: center
		flex-wrap: wrap

		.arrow
			flex: 2
			min-width: 20px
			padding: 0 10px
			position: relative
			margin: 5px

			.line
				width: 100%
				height: 1px
				background-color: lighten($light, 20)

			i
				position: absolute
				right: 8px
				top: -5px
				color: lighten($light, 20)

	.information
		width: 100%
		padding: 5px
		font-size: 12px
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		align-items: center

		.city
			flex: 2
			margin-bottom: 5px
			display: flex
			flex-direction: row
			justify-content: flex-start
			flex-wrap: wrap
			font-weight: bold
			text-transform: uppercase

			.info
				margin: 0 5px 5px 0

		.icons
			flex: 1
			min-width: 60%
			display: flex
			flex-direction: row
			flex-wrap: wrap
			margin-bottom: 5px
			justify-content: flex-end
			align-items: center
			text-align: center

			i
				margin: 5px
				font-size: 14px
				cursor: pointer
				color: #ABB2B9

			.trash
				color: #EC7063

			.alert
				color: #fca311