@import "src/assets/themes/DarkTheme"

.airplanesList
	width: 100%

	.table
		width: 100%
		display: flex
		flex-direction: column
		margin-top: 20px

		.header
			width: 100%
			padding: 10px
			background-color: $medium
			display: flex
			flex-direction: row
			font-size: 14px
			text-transform: uppercase
			font-weight: bold

			.long
				width: 15%

			.small
				width: 5%

		.item
			width: 100%
			padding: 10px
			display: flex
			flex-direction: row
			font-size: 12px
			border-bottom: 1px solid $light

			.long
				width: 15%

			.small
				width: 5%

			.icons
				flex: 1
				text-align: right

				i
					margin-right: 20px
					cursor: pointer
					color: $light

				.trash
					color: #EC7063
