$font-main: 'Roboto', sans-serif
$font-title: 'Montserrat', sans-serif
$signature: 'Homemade Apple', cursive

$dark: #0a1824
$medium: #0f2a38
$light: #476581
$highlight: #fca311
$error: #EC7063
$okay: #52BE80
$disabled: #ABB2B9

$required: #417ebb
$optional: #AF7AC5

$backgroundColor: $dark
$navigationColor: $medium
